<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="91y-X0-bZr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Table View Controller-->
        <scene sceneID="2Km-fV-fmb">
            <objects>
                <tableViewController id="91y-X0-bZr" customClass="MoviesTableViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RGu-wp-tdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a movie..." id="6er-kV-9Bf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="295" id="twg-iw-hVf" customClass="MovieTableViewCell" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="295"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="twg-iw-hVf" id="WXZ-QR-PRx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="294.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Of5-Fp-P0U">
                                            <rect key="frame" x="19" y="14.5" width="337.5" height="265.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rK0-LJ-M5g">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="265.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="6nh-sL-Oac"/>
                                                        <constraint firstAttribute="height" constant="265.5" id="lu3-6g-cmh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GRz-XT-6pd">
                                                    <rect key="frame" x="187" y="0.0" width="150.5" height="265.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEZ-yz-VT6">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9H-od-9rZ">
                                                            <rect key="frame" x="0.0" y="32" width="53" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aAH-dS-EnC">
                                                            <rect key="frame" x="0.0" y="60.5" width="150.5" height="205"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">ksdjfa;lskdjf;alskdfja;sldkfjals;dfkjad;lfkjas;dflkajsdfl;akjsdf;lcakn;elkfajdls;ckns;dalkfjsdckl;nasd;lfkansc;laskndjf;laksmcna;lskdfjl;skcnasd;lkfjas;'ckamsd;flkajsc;lkasdmf;skjc;eowijl</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="265.5" id="3KF-AR-VTM"/>
                                                <constraint firstAttribute="width" constant="337.5" id="GQd-88-GQt"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Of5-Fp-P0U" firstAttribute="height" secondItem="WXZ-QR-PRx" secondAttribute="height" multiplier="0.9" id="HoP-fV-Mt0"/>
                                        <constraint firstItem="Of5-Fp-P0U" firstAttribute="centerY" secondItem="WXZ-QR-PRx" secondAttribute="centerY" id="KRx-tX-Eeq"/>
                                        <constraint firstItem="Of5-Fp-P0U" firstAttribute="centerX" secondItem="WXZ-QR-PRx" secondAttribute="centerX" id="LhH-ep-ldq"/>
                                        <constraint firstItem="Of5-Fp-P0U" firstAttribute="width" secondItem="WXZ-QR-PRx" secondAttribute="width" multiplier="0.9" id="yDq-G8-8Xb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextView" destination="aAH-dS-EnC" id="wEd-Qj-F4u"/>
                                    <outlet property="nameLabel" destination="XEZ-yz-VT6" id="Xuc-H6-Xpp"/>
                                    <outlet property="posterImageView" destination="rK0-LJ-M5g" id="2UH-s3-v9H"/>
                                    <outlet property="ratingLabel" destination="l9H-od-9rZ" id="i8m-uP-kUW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="91y-X0-bZr" id="Mvj-I9-XC2"/>
                            <outlet property="delegate" destination="91y-X0-bZr" id="fCh-cP-gEx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="6er-kV-9Bf" id="LHQ-qH-8l3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta8-mj-Wha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
